REAL_DATABASE_URL=postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/postgres
TEST_DATABASE_URL=postgresql+asyncpg://postgres_test:postgres_test@0.0.0.0:5433/postgres_test
REDIS_URL=redis://localhost:6379/0
POSTGRES_SERVER=0.0.0.0:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres